//=============================================================================
// AmmoM79Buckshot
// class for buckshot
//=============================================================================
class AmmoM79Buckshot extends VietnamAmmo;

defaultproperties
{
     Damage=100.000000
     Accuracy=2000.000000
     MaxAmmo=10
     AmmoAmount=0
     PickupType="PickupAmmoM79Buckshot"
     ItemName="Buckshot Ammo"
     m_arrEventStates(0)="Activated"
     m_arrEventStates(1)="DeActivated"
}
