class WeaponCamera extends VietnamWeapon;

//objects_stat.camera_stat

defaultproperties
{
     WeaponGrip=EWG_Camera
     WeaponAnimationFrameCount(0)=33.000000
     WeaponAnimationFrameCount(2)=12.000000
     WeaponAnimationFrameCount(3)=12.000000
     WeaponAnimationFrameCount(4)=8.000000
     ThirdPersonRelativeLocation=(X=5.000000,Y=-10.000000)
     ThirdPersonRelativeRotation=(Yaw=16000,Roll=-6100)
     m_arrEventStates(0)="Activated"
     m_arrEventStates(1)="DeActivated"
}
